<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Jordan's AboutME Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />  
        
        <!-- Update these with your own fonts -->
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <header>
            <div class="logo">
                <img src="" alt="">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">My Services</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="index.html#family" class="nav__link">My Family</a></li>
                </ul>
            </nav>
        </header>
        

        <section class="intro">
            <h1 class="section__title section__title--intro">
                This is my <strong>Mum!</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">The Gardener</p>
            <img src="img/mompumpkin.jpg" alt="" class="intro__img">
        </section>
        
        <div class="portfolio-item-individual">
            <p>My mom loves to plant. She was able to get 5 <em>HUGE</em> pumpkins her first year of gardening.</p>
            <p>Jokes aside, my mother is the most important person in my life. She taught the high values of education and kept pushing me to move forward. It is really hard (For me at least) to describe the feeling that a son has towards a mother. But I adore and love my mother, she is an inspiration to everything I do. Ever since I can remember, my mother has been a strong individual. She has been raising my sister and I financially, emotionally, physically and spiritually by herself. I love you Mom! :)</p>
        </div>
        
        
        <!-- Footer -->
        <footer class="footer">
        </footer>
        
        
        <script src="js/index.js"></script>
        
    </body>